spring.application.name=demo-r2dbc
spring.r2dbc.url =r2dbc:postgresql://localhost:5432/demo-r2dbc
spring.r2dbc.username=developer
spring.r2dbc.password=supersecretpassword
logging.level.org.springframework=DEBUG


